name: Автоматический мониторинг

on:
  schedule:
    - cron: "*/15 * * * *"  # Запуск каждые 15 минут
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: 🛠️ Клонирование репозитория
        uses: actions/checkout@v3

      - name: 🐍 Установка Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: 📦 Установка зависимостей
        run: pip install -r requirements.txt

      - name: 🚀 Запуск скрипта
        run: python monitoring.py
